webapp.contextPath=/livedemo
webapp.virtualHosts=*
# Optional endpoint like http://localhost:8001/webhook for stream-published, stream-unpublished webhook events
# Leave empty if not used
webhooks.endpoint=
